# webuploader

./: pom.xml
src/main/java/com/wx/webuploader/: ServletInitializer.java  WebuploaderApplication.java
src/main/java/com/wx/webuploader/controller/: Index.java
src/main/resources/: application.properties
src/main/resources/file/: test2.txt
src/main/resources/static/js/: upload_file.js
src/main/resources/templates/: index.html  videoup.html
src/test/java/com/wx/webuploader/: WebuploaderApplicationTests.java
